user@user-MS-7D96:~/Documents/tdesktop$ !sendOnlyFirstPing
!_ackRequestData.isEmpty()
SIZE!!!1
65
7
8

second
ackRequest
sendSecureRequest
---------------------------
  [0] = 0x0
  [1] = 0x0
  [2] = 0x0
  [3] = 0x0
  [4] = 0x4ae86358
  [5] = 0x68002ed0
  [6] = 0x86
  [7] = 0x44
  [8] = 0x73f1f8dc
  [9] = 0x2
  [10] = 0x4ae84094
  [11] = 0x68002ed0
  [12] = 0x85
  [13] = 0x8
  [14] = 0x6628562c
  [15] = 0xbc799737
  [16] = 0x4ae848f4
  [17] = 0x68002ed0
  [18] = 0x86
  [19] = 0x14
  [20] = 0x62d6b459
  [21] = 0x1cb5c415
  [22] = 0x1
  [23] = 0xe7bb3401
  [24] = 0x68002ecb



needAnyResponse1
needAnyResponse2
--getTextWithAppliedMarkdownBottomInfoDataFromMessage_id: -288230376151711742
!sendOnlyFirstPing
SIZE!!!1
66
7
8

first
sendAll
toSendRequest->requestId
toSendRequest.needAck()
sendSecureRequest
---------------------------
  [0] = 0x0
  [1] = 0x0
  [2] = 0x0
  [3] = 0x0
  [4] = 0x53dc3da8
  [5] = 0x68002ed0
  [6] = 0x87
  [7] = 0x30
  [8] = 0x983f9745
  [9] = 0x80
  [10] = 0xdde8a54c
  [11] = 0xaa7463ba
  [12] = 0x1
  [13] = 0xad542b24
  [14] = 0x2f3d156e
  [15] = 0xd0b0d009
  [16] = 0x3291d1bb
  [17] = 0x3232
  [18] = 0xcab71100
  [19] = 0x8c306358
!!!! to: 7154721722
!!!! encrypt_message: алё222; by: QrRizB7zL7U1hMY24Zqcj2NnB9cAIOCRCqUa1AdZ8lo=
start_message_byte: 61
end_message_byte: 69
message_len: 9
message: алё222
encrypted_message: [/000001001-0-1-0-0] luax4zEnVk80oDCDNvsVevLPCTCl+FK5KFhBINUwpcc=
chat_id_str: 7154721722



needAnyResponse1
needAnyResponse2
socketRead()1
  [0] = 0xd03fbbea
  [1] = 0x64a13762
  [2] = 0xdb99d8c1
  [3] = 0xd77a577c
  [4] = 0x90a0a401
  [5] = 0x68002ed0
  [6] = 0x85
  [7] = 0x10
  [8] = 0xf35c6d01
  [9] = 0x4ae84094
  [10] = 0x68002ed0
  [11] = 0x997275b5
  [12] = 0xc40c48c3
  [13] = 0x9c418372
  [14] = 0xf44cab2b
  [15] = 0xe0324f81


buf.size(): 16
buf[positions.REQUEST_TYPE]: -1720552011
  [0] = 0xd03fbbea
  [1] = 0x64a13762
  [2] = 0xdb99d8c1
  [3] = 0xd77a577c
  [4] = 0x90a0a401
  [5] = 0x68002ed0
  [6] = 0x85
  [7] = 0x10
  [8] = 0xf35c6d01
  [9] = 0x4ae84094
  [10] = 0x68002ed0
  [11] = 0x997275b5
  [12] = 0xc40c48c3
  [13] = 0x9c418372
  [14] = 0xf44cab2b
  [15] = 0xe0324f81
mtpc_rpc_result
*from-1720552011
*end-1005827901
socketRead()2
socketRead()1
  [0] = 0xd03fbbea
  [1] = 0x64a13762
  [2] = 0xdb99d8c1
  [3] = 0xd77a577c
  [4] = 0xaae4b401
  [5] = 0x68002ed0
  [6] = 0x87
  [7] = 0x24
  [8] = 0xf35c6d01
  [9] = 0x53dc3da8
  [10] = 0x68002ed0
  [11] = 0x9015e101
  [12] = 0x2
  [13] = 0xf41
  [14] = 0x2b63
  [15] = 0x1
  [16] = 0x68002ed0
  [17] = 0x6c6974e5
  [18] = 0x7c5b94ef
  [19] = 0x7a1b10c7


buf.size(): 20
buf[positions.REQUEST_TYPE]: -1877614335
message_id_str: 3905
request_id_str: 7494041252239523240
  [0] = 0xd03fbbea
  [1] = 0x64a13762
  [2] = 0xdb99d8c1
  [3] = 0xd77a577c
  [4] = 0xaae4b401
  [5] = 0x68002ed0
  [6] = 0x87
  [7] = 0x24
  [8] = 0xf35c6d01
  [9] = 0x53dc3da8
  [10] = 0x68002ed0
  [11] = 0x9015e101
  [12] = 0x2
  [13] = 0xf41
  [14] = 0x2b63
  [15] = 0x1
  [16] = 0x68002ed0
  [17] = 0x6c6974e5
  [18] = 0x7c5b94ef
  [19] = 0x7a1b10c7
mtpc_rpc_result
*from-1877614335
*end1818850533
socketRead()2
BottomInfoDataFromMessage_id: 3905
BottomInfoDataFromMessage_id: 3905
!sendOnlyFirstPing
